/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Encabezado y navegación */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Banner */
.banner {
    background-image: url('banner.jpg');
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}

/* Sección de productos */
.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.product {
    width: 30%;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.product img {
    max-width: 100%;
}

.product h2 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.product p {
    font-size: 1rem;
    color: #555;
}

.price {
    display: block;
    font-size: 1.25rem;
    margin-top: 10px;
    color: #e44d26;
}

.buy-button {
    display: block;
    margin: 10px auto;
    padding: 8px 16px;
    background-color: #e44d26;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #c5371a;
}

/* Pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}